[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "126,474,526,875"

[AB_Cache_{58581545-B538-4720-88E7-2978F4FBBF32}]
Cache_Path[Path] Line0001 = "/private/var/folders/rx/7gmw14zs7w5_xwj5c1g4jt9400"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{58581545-B538-4720"
Cache_Path[Path] Line0003 = "-88E7-2978F4FBBF32}.txt"

[AB_Cache_{656D6F8C-1EFF-4B71-AD0B-1FF38D24D6B3}]
Cache_Path[Path] Line0001 = "/private/var/folders/rx/7gmw14zs7w5_xwj5c1g4jt9400"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{656D6F8C-1EFF-4B71"
Cache_Path[Path] Line0003 = "-AD0B-1FF38D24D6B3}.txt"

